spring.datasource.url=jdbc:mysql://localhost:3306/productdbforaop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update



